VITE_SUPABASE_PROJECT_ID="hubucropejpsxbrlslpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YnVjcm9wZWpwc3hicmxzbHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTYwNTQsImV4cCI6MjA4MDA3MjA1NH0.cklCanug8xC_EW4K-S8t57gZA5j0krgN6Rx6ZeYDnaM"
VITE_SUPABASE_URL="https://hubucropejpsxbrlslpa.supabase.co"
